{"schema":"1.0","details":{"displayName":"Insighlty Sharepoint 9-18","description":"","createdTime":"2025-09-22T12:37:30.3886124Z","packageTelemetryId":"5aeddba2-3f8b-4b14-a5d8-a05aec214a6c","creator":"N/A","sourceEnvironment":"Microsoft PowerAutomate"},"resources":{"cdc87f97-8517-4778-b5fc-e47ff1831591":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Insightly-Sharepoint 9-18-25"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1c4c52ac-f47b-4c41-bfb2-087161cc8281","8dcf3830-c11f-45de-a1aa-a81760afad55"]},"1c4c52ac-f47b-4c41-bfb2-087161cc8281":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8dcf3830-c11f-45de-a1aa-a81760afad55":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adamb@signeffectz.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c4c52ac-f47b-4c41-bfb2-087161cc8281"]}}}