{"schema":"1.0","details":{"displayName":"chattest 8","description":"","createdTime":"2025-09-22T18:15:59.8397179Z","packageTelemetryId":"cc7aba3a-702a-4350-9a71-e5cd02a3634f","creator":"N/A","sourceEnvironment":""},"resources":{"cdc87f97-8517-4778-b5fc-e47ff1831591":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Insightly-Sharepoint 9-18-25"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1c4c52ac-f47b-4c41-bfb2-087161cc8281","8dcf3830-c11f-45de-a1aa-a81760afad55"]},"1c4c52ac-f47b-4c41-bfb2-087161cc8281":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8dcf3830-c11f-45de-a1aa-a81760afad55":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adamb@signeffectz.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1c4c52ac-f47b-4c41-bfb2-087161cc8281"]}}}